import React from 'react';
import {createIcon} from 'native-base';
import Svg, {Circle, ClipPath, Defs, G, Path, Rect} from 'react-native-svg';

export const HomeIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        d="M12.562 27.3789V19.2732H18.4315V27.3789C18.4315 28.2705 19.0918 29 19.8989 29H24.301C25.1081 29 25.7684 28.2705 25.7684 27.3789V16.0309H28.2629C28.9379 16.0309 29.2608 15.1069 28.7472 14.6205L16.4799 2.41339C15.9223 1.8622 15.0712 1.8622 14.5136 2.41339L2.2463 14.6205C1.74739 15.1069 2.05554 16.0309 2.73054 16.0309H5.22508V27.3789C5.22508 28.2705 5.8854 29 6.69246 29H11.0946C11.9017 29 12.562 28.2705 12.562 27.3789Z"
        fill="#023759"
      />
    </>,
  ],
});

export const HomeIconActive = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        d="M12.562 27.3789V19.2732H18.4315V27.3789C18.4315 28.2705 19.0918 29 19.8989 29H24.301C25.1081 29 25.7684 28.2705 25.7684 27.3789V16.0309H28.2629C28.9379 16.0309 29.2608 15.1069 28.7472 14.6205L16.4799 2.41339C15.9223 1.8622 15.0712 1.8622 14.5136 2.41339L2.2463 14.6205C1.74739 15.1069 2.05554 16.0309 2.73054 16.0309H5.22508V27.3789C5.22508 28.2705 5.8854 29 6.69246 29H11.0946C11.9017 29 12.562 28.2705 12.562 27.3789Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const LiveIcon = createIcon({
  viewBox: '0 0 72 72',
  path: [
    <>
      <Circle cx="36" cy="36" r="36" fill="white" />
      <Circle
        cx="36"
        cy="36"
        r="30.2619"
        fill="#EDF2F6"
        stroke="#EC473F"
        stroke-width="1.47619"
      />
      <Path
        d="M31.3916 28.2686V37.827C31.3916 38.5558 32.1943 38.9987 32.8124 38.602L40.3226 33.8228C40.8946 33.463 40.8946 32.6326 40.3226 32.2636L32.8124 27.4936C32.1943 27.0969 31.3916 27.5398 31.3916 28.2686Z"
        fill="#EC473F"
      />
      <Path
        d="M27.8694 49V43.3636H28.5519V48.3945H31.172V49H27.8694ZM33.265 43.3636V49H32.5824V43.3636H33.265ZM35.2183 43.3636L36.8916 48.1083H36.9577L38.631 43.3636H39.3465L37.2769 49H36.5724L34.5028 43.3636H35.2183ZM40.5781 49V43.3636H43.9798V43.9691H41.2606V45.8736H43.8036V46.479H41.2606V48.3945H44.0238V49H40.5781Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const LiveIconActive = createIcon({
  viewBox: '0 0 72 72',
  path: [
    <>
      <Circle cx="36" cy="36" r="36" fill="white" />
      <Circle
        cx="36"
        cy="36"
        r="30.2619"
        fill="#EC473F"
        stroke="#EC473F"
        stroke-width="1.47619"
      />
      <Path
        d="M31.3916 28.2686V37.827C31.3916 38.5558 32.1943 38.9987 32.8124 38.602L40.3226 33.8228C40.8946 33.463 40.8946 32.6326 40.3226 32.2636L32.8124 27.4936C32.1943 27.0969 31.3916 27.5398 31.3916 28.2686Z"
        fill="white"
      />
      <Path
        d="M27.8694 49V43.3636H28.5519V48.3945H31.172V49H27.8694ZM33.265 43.3636V49H32.5824V43.3636H33.265ZM35.2183 43.3636L36.8916 48.1083H36.9577L38.631 43.3636H39.3465L37.2769 49H36.5724L34.5028 43.3636H35.2183ZM40.5781 49V43.3636H43.9798V43.9691H41.2606V45.8736H43.8036V46.479H41.2606V48.3945H44.0238V49H40.5781Z"
        fill="white"
      />
    </>,
  ],
});

export const MenuPlusIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5 10H10V5H5V10ZM12.5 25H17.5V20H12.5V25ZM10 25H5V20H10V25ZM5 17.5H10V12.5H5V17.5ZM17.5 17.5H12.5V12.5H17.5V17.5ZM20 5V10H25V5H20ZM17.5 10H12.5V5H17.5V10ZM20 17.5H25V12.5H20V17.5ZM25 25H20V20H25V25Z"
        fill="#023759"
      />
    </>,
  ],
});

export const MenuPlusIconActive = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5 10H10V5H5V10ZM12.5 25H17.5V20H12.5V25ZM10 25H5V20H10V25ZM5 17.5H10V12.5H5V17.5ZM17.5 17.5H12.5V12.5H17.5V17.5ZM20 5V10H25V5H20ZM17.5 10H12.5V5H17.5V10ZM20 17.5H25V12.5H20V17.5ZM25 25H20V20H25V25Z"
        fill="#EC473F"
      />
    </>,
  ],
});

// export const PlayIcon = createIcon({
//   viewBox: '0 0 74 74',
//   path: [
//     <>
//       <Circle
//         cx="36.8621"
//         cy="36.785"
//         r="35.9092"
//         fill="#EDEBEB"
//         stroke="#EC473F"
//         stroke-width="1.75167"
//       />
//     </>,
//   ],
// });

// export const PlayIconActive = createIcon({
//   viewBox: '0 0 74 74',
//   path: [
//     <>
//       <Circle
//         cx="36.8621"
//         cy="36.785"
//         r="35.9092"
//         fill="#EDEBEB"
//         stroke="#EC473F"
//         stroke-width="1.75167"
//       />
//     </>,
//   ],
// });

export const RePlayIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Svg fill="none">
        <G
          clipPath="url(#a)"
          fillRule="evenodd"
          clipRule="evenodd"
          fill="#023759">
          <Path d="M18.297 15.123 11.732 19.5v-8.753l6.565 4.376ZM25.281 10.715 20.5 8.63 25.365 5.5l-.084 5.215Z" />
          <Path d="M24.345 6.992c-4.491-5.154-12.31-5.69-17.464-1.2-5.15 4.489-5.687 12.314-1.2 17.465 4.49 5.15 12.315 5.687 17.465 1.199a12.377 12.377 0 0 0 4.2-10.385l-2.467.212a9.904 9.904 0 0 1-3.36 8.306c-4.12 3.59-10.38 3.16-13.97-.96-3.59-4.119-3.16-10.38.96-13.97 4.121-3.591 10.377-3.162 13.969.96l1.867-1.627Z" />
        </G>
        <Defs>
          <ClipPath id="a">
            <Path fill="#fff" d="M0 0h30v30H0z" />
          </ClipPath>
        </Defs>
      </Svg>
    </>,
  ],
});

export const RePlayIconActive = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Svg fill="none">
        <G
          clipPath="url(#a)"
          fillRule="evenodd"
          clipRule="evenodd"
          fill="#EC473F">
          <Path d="M18.297 15.123 11.732 19.5v-8.753l6.565 4.376ZM25.281 10.715 20.5 8.63 25.365 5.5l-.084 5.215Z" />
          <Path d="M24.345 6.992c-4.491-5.154-12.31-5.69-17.464-1.2-5.15 4.489-5.687 12.314-1.2 17.465 4.49 5.15 12.315 5.687 17.465 1.199a12.377 12.377 0 0 0 4.2-10.385l-2.467.212a9.904 9.904 0 0 1-3.36 8.306c-4.12 3.59-10.38 3.16-13.97-.96-3.59-4.119-3.16-10.38.96-13.97 4.121-3.591 10.377-3.162 13.969.96l1.867-1.627Z" />
        </G>
        <Defs>
          <ClipPath id="a">
            <Path fill="#fff" d="M0 0h30v30H0z" />
          </ClipPath>
        </Defs>
      </Svg>
    </>,
  ],
});

export const VideoIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        d="M15 17.5343L22.2296 12.1121L15 6.68986V17.5343ZM24.6583 2.51024C25.2984 2.51024 25.8444 2.75499 26.2963 3.2445C26.7858 3.69635 27.0305 4.24234 27.0305 4.88246V19.3417C27.0305 19.9818 26.7858 20.5466 26.2963 21.0361C25.8444 21.5256 25.2984 21.7704 24.6583 21.7704H10.1991C9.55896 21.7704 8.99415 21.5256 8.50464 21.0361C8.01514 20.5466 7.77039 19.9818 7.77039 19.3417V4.88246C7.77039 4.24234 8.01514 3.69635 8.50464 3.2445C8.99415 2.75499 9.55896 2.51024 10.1991 2.51024H24.6583ZM5.34169 7.31116V24.1991H22.2296V26.5713H5.34169C4.70157 26.5713 4.13675 26.3454 3.64725 25.8935C3.1954 25.404 2.96947 24.8392 2.96947 24.1991V7.31116H5.34169Z"
        fill="#023759"
      />
    </>,
  ],
});

export const VideoIconActive = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        d="M15 17.5343L22.2296 12.1121L15 6.68986V17.5343ZM24.6583 2.51024C25.2984 2.51024 25.8444 2.75499 26.2963 3.2445C26.7858 3.69635 27.0305 4.24234 27.0305 4.88246V19.3417C27.0305 19.9818 26.7858 20.5466 26.2963 21.0361C25.8444 21.5256 25.2984 21.7704 24.6583 21.7704H10.1991C9.55896 21.7704 8.99415 21.5256 8.50464 21.0361C8.01514 20.5466 7.77039 19.9818 7.77039 19.3417V4.88246C7.77039 4.24234 8.01514 3.69635 8.50464 3.2445C8.99415 2.75499 9.55896 2.51024 10.1991 2.51024H24.6583ZM5.34169 7.31116V24.1991H22.2296V26.5713H5.34169C4.70157 26.5713 4.13675 26.3454 3.64725 25.8935C3.1954 25.404 2.96947 24.8392 2.96947 24.1991V7.31116H5.34169Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const RadioIcon = createIcon({
  viewBox: '0 0 50 50',
  path: [
    <>
      <Path
        d="M44 3C43.066406 3 42.285156 3.636719 42.0625 4.5L13.65625 12.25C14.085938 12.78125 14.425781 13.371094 14.65625 14.03125L42.59375 6.40625C42.957031 6.769531 43.449219 7 44 7C45.105469 7 46 6.105469 46 5C46 3.894531 45.105469 3 44 3 Z M 9 12C7.140625 12 5.601563 13.277344 5.15625 15L2 15C0.898438 15 0 15.898438 0 17L0 45C0 46.101563 0.898438 47 2 47L48 47C49.101563 47 50 46.101563 50 45L50 17C50 15.898438 49.101563 15 48 15L12.84375 15C12.398438 13.277344 10.859375 12 9 12 Z M 34 21C37.277344 21 40.175781 22.566406 42 25L26 25C27.824219 22.566406 30.726563 21 34 21 Z M 9 23C10.105469 23 11 23.890625 11 25C11 26.109375 10.105469 27 9 27C7.894531 27 7 26.109375 7 25C7 23.890625 7.894531 23 9 23 Z M 24.8125 27L43.1875 27C43.59375 27.929688 43.832031 28.945313 43.9375 30L24.0625 30C24.167969 28.945313 24.40625 27.929688 24.8125 27 Z M 9 30C10.105469 30 11 30.890625 11 32C11 33.109375 10.105469 34 9 34C7.894531 34 7 33.109375 7 32C7 30.890625 7.894531 30 9 30 Z M 24.0625 32L43.9375 32C43.832031 33.054688 43.59375 34.070313 43.1875 35L24.8125 35C24.40625 34.070313 24.167969 33.054688 24.0625 32 Z M 26 37L42 37C40.175781 39.433594 37.277344 41 34 41C30.726563 41 27.824219 39.433594 26 37Z"
        fill="#023759"
      />
    </>,
  ],
});

export const RadioIconActive = createIcon({
  viewBox: '0 0 50 50',
  path: [
    <>
      <Path
        d="M44 3C43.066406 3 42.285156 3.636719 42.0625 4.5L13.65625 12.25C14.085938 12.78125 14.425781 13.371094 14.65625 14.03125L42.59375 6.40625C42.957031 6.769531 43.449219 7 44 7C45.105469 7 46 6.105469 46 5C46 3.894531 45.105469 3 44 3 Z M 9 12C7.140625 12 5.601563 13.277344 5.15625 15L2 15C0.898438 15 0 15.898438 0 17L0 45C0 46.101563 0.898438 47 2 47L48 47C49.101563 47 50 46.101563 50 45L50 17C50 15.898438 49.101563 15 48 15L12.84375 15C12.398438 13.277344 10.859375 12 9 12 Z M 34 21C37.277344 21 40.175781 22.566406 42 25L26 25C27.824219 22.566406 30.726563 21 34 21 Z M 9 23C10.105469 23 11 23.890625 11 25C11 26.109375 10.105469 27 9 27C7.894531 27 7 26.109375 7 25C7 23.890625 7.894531 23 9 23 Z M 24.8125 27L43.1875 27C43.59375 27.929688 43.832031 28.945313 43.9375 30L24.0625 30C24.167969 28.945313 24.40625 27.929688 24.8125 27 Z M 9 30C10.105469 30 11 30.890625 11 32C11 33.109375 10.105469 34 9 34C7.894531 34 7 33.109375 7 32C7 30.890625 7.894531 30 9 30 Z M 24.0625 32L43.9375 32C43.832031 33.054688 43.59375 34.070313 43.1875 35L24.8125 35C24.40625 34.070313 24.167969 33.054688 24.0625 32 Z M 26 37L42 37C40.175781 39.433594 37.277344 41 34 41C30.726563 41 27.824219 39.433594 26 37Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const MenuIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M19 12L5 12"
        stroke="#EC473F"
        stroke-width="3.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <Path
        d="M21 6H3"
        stroke="#EC473F"
        stroke-width="3.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <Path
        d="M17 18L7 18"
        stroke="#EC473F"
        stroke-width="3.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </>,
  ],
});

export const ContactIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Path
        d="M5 5H25C26.375 5 27.5 6.125 27.5 7.5V22.5C27.5 23.875 26.375 25 25 25H5C3.625 25 2.5 23.875 2.5 22.5V7.5C2.5 6.125 3.625 5 5 5Z"
        stroke="#023759"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <Path
        d="M27.5 7.5L15 16.25L2.5 7.5"
        stroke="#023759"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </>,
  ],
});

export const AboutIcon = createIcon({
  viewBox: '0 0 30 30',
  path: [
    <>
      <Svg fill="none">
        <Path
          d="M15 27.5C21.9036 27.5 27.5 21.9036 27.5 15C27.5 8.09644 21.9036 2.5 15 2.5C8.09644 2.5 2.5 8.09644 2.5 15C2.5 21.9036 8.09644 27.5 15 27.5Z"
          stroke="#023759"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <Path
          d="M11.3623 11.25C11.6562 10.4146 12.2362 9.71011 12.9997 9.2614C13.7633 8.81268 14.6609 8.64865 15.5338 8.79837C16.4066 8.94809 17.1983 9.40188 17.7687 10.0794C18.339 10.7569 18.6511 11.6144 18.6498 12.5C18.6498 15 14.8998 16.25 14.8998 16.25"
          stroke="#023759"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <Path
          d="M15 21.25H15.0125"
          stroke="#023759"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </Svg>
    </>,
  ],
});

export const PhoneCallIcon = createIcon({
  viewBox: '0 0 38 38',
  path: [
    <>
      <Path
        d="M23.8291 7.91659C25.3756 8.21831 26.7969 8.97466 27.911 10.0888C29.0252 11.203 29.7815 12.6243 30.0833 14.1708L23.8291 7.91659ZM23.8291 1.58325C27.0421 1.94019 30.0383 3.37903 32.3256 5.66351C34.613 7.948 36.0556 10.9424 36.4166 14.1549L23.8291 1.58325ZM34.8333 26.7899V31.5399C34.8351 31.9809 34.7447 32.4174 34.5681 32.8214C34.3914 33.2254 34.1323 33.5881 33.8074 33.8862C33.4825 34.1843 33.0988 34.4113 32.6811 34.5525C32.2634 34.6938 31.8208 34.7463 31.3816 34.7066C26.5094 34.1772 21.8293 32.5123 17.7174 29.8458C13.8918 27.4148 10.6484 24.1714 8.21743 20.3458C5.54157 16.2152 3.87632 11.5123 3.3566 6.61825C3.31703 6.18041 3.36907 5.73912 3.50939 5.32249C3.64972 4.90586 3.87526 4.52301 4.17165 4.19832C4.46804 3.87363 4.82879 3.61421 5.23094 3.43658C5.63308 3.25895 6.06781 3.167 6.50744 3.16659H11.2574C12.0258 3.15902 12.7708 3.43113 13.3534 3.93218C13.936 4.43323 14.3166 5.12904 14.4241 5.88992C14.6246 7.41002 14.9964 8.90257 15.5324 10.3391C15.7455 10.9058 15.7916 11.5217 15.6653 12.1138C15.539 12.7059 15.2456 13.2494 14.8199 13.6799L12.8091 15.6908C15.0631 19.6547 18.3452 22.9368 22.3091 25.1908L24.3199 23.1799C24.7504 22.7542 25.2939 22.4608 25.886 22.3346C26.4782 22.2083 27.0941 22.2544 27.6608 22.4674C29.0973 23.0035 30.5898 23.3753 32.1099 23.5758C32.8791 23.6843 33.5815 24.0717 34.0836 24.6643C34.5857 25.2569 34.8525 26.0134 34.8333 26.7899Z"
        stroke="#EC473F"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </>,
  ],
});

export const MailIcon = createIcon({
  viewBox: '0 0 38 38',
  path: [
    <>
      <Path
        d="M6.33366 6.33325H31.667C33.4087 6.33325 34.8337 7.75825 34.8337 9.49992V28.4999C34.8337 30.2416 33.4087 31.6666 31.667 31.6666H6.33366C4.59199 31.6666 3.16699 30.2416 3.16699 28.4999V9.49992C3.16699 7.75825 4.59199 6.33325 6.33366 6.33325Z"
        stroke="#EC473F"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <Path
        d="M34.8337 9.5L19.0003 20.5833L3.16699 9.5"
        stroke="#EC473F"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </>,
  ],
});

export const FacebookIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M24 12.0732C24 5.44624 18.627 0.0732422 12 0.0732422C5.373 0.0732422 0 5.44624 0 12.0732C0 18.0632 4.388 23.0272 10.125 23.9272V15.5422H7.078V12.0722H10.125V9.43024C10.125 6.42324 11.917 4.76124 14.658 4.76124C15.97 4.76124 17.344 4.99624 17.344 4.99624V7.94924H15.83C14.339 7.94924 13.874 8.87424 13.874 9.82324V12.0732H17.202L16.67 15.5432H13.874V23.9282C19.612 23.0272 24 18.0622 24 12.0732Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const InstagramIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M12 0C8.74 0 8.333 0.015 7.053 0.072C5.775 0.132 4.905 0.333 4.14 0.63C3.351 0.936 2.681 1.347 2.014 2.014C1.347 2.681 0.935 3.35 0.63 4.14C0.333 4.905 0.131 5.775 0.072 7.053C0.012 8.333 0 8.74 0 12C0 15.26 0.015 15.667 0.072 16.947C0.132 18.224 0.333 19.095 0.63 19.86C0.936 20.648 1.347 21.319 2.014 21.986C2.681 22.652 3.35 23.065 4.14 23.37C4.906 23.666 5.776 23.869 7.053 23.928C8.333 23.988 8.74 24 12 24C15.26 24 15.667 23.985 16.947 23.928C18.224 23.868 19.095 23.666 19.86 23.37C20.648 23.064 21.319 22.652 21.986 21.986C22.652 21.319 23.065 20.651 23.37 19.86C23.666 19.095 23.869 18.224 23.928 16.947C23.988 15.667 24 15.26 24 12C24 8.74 23.985 8.333 23.928 7.053C23.868 5.776 23.666 4.904 23.37 4.14C23.064 3.351 22.652 2.681 21.986 2.014C21.319 1.347 20.651 0.935 19.86 0.63C19.095 0.333 18.224 0.131 16.947 0.072C15.667 0.012 15.26 0 12 0ZM12 2.16C15.203 2.16 15.585 2.176 16.85 2.231C18.02 2.286 18.655 2.48 19.077 2.646C19.639 2.863 20.037 3.123 20.459 3.542C20.878 3.962 21.138 4.361 21.355 4.923C21.519 5.345 21.715 5.98 21.768 7.15C21.825 8.416 21.838 8.796 21.838 12C21.838 15.204 21.823 15.585 21.764 16.85C21.703 18.02 21.508 18.655 21.343 19.077C21.119 19.639 20.864 20.037 20.444 20.459C20.025 20.878 19.62 21.138 19.064 21.355C18.644 21.519 17.999 21.715 16.829 21.768C15.555 21.825 15.18 21.838 11.97 21.838C8.759 21.838 8.384 21.823 7.111 21.764C5.94 21.703 5.295 21.508 4.875 21.343C4.306 21.119 3.915 20.864 3.496 20.444C3.075 20.025 2.806 19.62 2.596 19.064C2.431 18.644 2.237 17.999 2.176 16.829C2.131 15.569 2.115 15.18 2.115 11.985C2.115 8.789 2.131 8.399 2.176 7.124C2.237 5.954 2.431 5.31 2.596 4.89C2.806 4.32 3.075 3.93 3.496 3.509C3.915 3.09 4.306 2.82 4.875 2.611C5.295 2.445 5.926 2.25 7.096 2.19C8.371 2.145 8.746 2.13 11.955 2.13L12 2.16ZM12 5.838C8.595 5.838 5.838 8.598 5.838 12C5.838 15.405 8.598 18.162 12 18.162C15.405 18.162 18.162 15.402 18.162 12C18.162 8.595 15.402 5.838 12 5.838ZM12 16C9.79 16 8 14.21 8 12C8 9.79 9.79 8 12 8C14.21 8 16 9.79 16 12C16 14.21 14.21 16 12 16ZM19.846 5.595C19.846 6.39 19.2 7.035 18.406 7.035C17.611 7.035 16.966 6.389 16.966 5.595C16.966 4.801 17.612 4.156 18.406 4.156C19.199 4.155 19.846 4.801 19.846 5.595Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const LinkedinIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M20.447 20.452H16.893V14.883C16.893 13.555 16.866 11.846 15.041 11.846C13.188 11.846 12.905 13.291 12.905 14.785V20.452H9.351V9H12.765V10.561H12.811C13.288 9.661 14.448 8.711 16.181 8.711C19.782 8.711 20.448 11.081 20.448 14.166V20.452H20.447ZM5.337 7.433C4.193 7.433 3.274 6.507 3.274 5.368C3.274 4.23 4.194 3.305 5.337 3.305C6.477 3.305 7.401 4.23 7.401 5.368C7.401 6.507 6.476 7.433 5.337 7.433ZM7.119 20.452H3.555V9H7.119V20.452ZM22.225 0H1.771C0.792 0 0 0.774 0 1.729V22.271C0 23.227 0.792 24 1.771 24H22.222C23.2 24 24 23.227 24 22.271V1.729C24 0.774 23.2 0 22.222 0H22.225Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const TelegramIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Svg>
        <G clip-path="url(#clip0_61_2087)">
          <Path
            d="M11.944 3.26667e-05C8.77112 0.0148396 5.73324 1.28566 3.4949 3.53449C1.25656 5.78332 -3.4549e-05 8.82711 7.12435e-10 12C7.12441e-10 15.1826 1.26428 18.2349 3.51472 20.4853C5.76515 22.7358 8.8174 24 12 24C15.1826 24 18.2348 22.7358 20.4853 20.4853C22.7357 18.2349 24 15.1826 24 12C24 8.81743 22.7357 5.76519 20.4853 3.51475C18.2348 1.26431 15.1826 3.26667e-05 12 3.26667e-05C11.9813 -1.08889e-05 11.9627 -1.08889e-05 11.944 3.26667e-05ZM16.906 7.22403C17.006 7.22203 17.227 7.24703 17.371 7.36403C17.4667 7.44713 17.5277 7.56311 17.542 7.68903C17.558 7.78203 17.578 7.99503 17.562 8.16103C17.382 10.059 16.6 14.663 16.202 16.788C16.034 17.688 15.703 17.989 15.382 18.018C14.686 18.083 14.157 17.558 13.482 17.116C12.426 16.423 11.829 15.992 10.804 15.316C9.619 14.536 10.387 14.106 11.062 13.406C11.239 13.222 14.309 10.429 14.369 10.176C14.376 10.144 14.383 10.026 14.313 9.96403C14.243 9.90203 14.139 9.92303 14.064 9.94003C13.958 9.96403 12.271 11.08 9.003 13.285C8.523 13.615 8.09 13.775 7.701 13.765C7.273 13.757 6.449 13.524 5.836 13.325C5.084 13.08 4.487 12.951 4.539 12.536C4.566 12.32 4.864 12.099 5.432 11.873C8.93 10.349 11.262 9.34403 12.43 8.85903C15.762 7.47303 16.455 7.23203 16.906 7.22403Z"
            fill="#EC473F"
          />
        </G>
        <Defs>
          <ClipPath id="clip0_61_2087">
            <Rect width="24" height="24" fill="white" />
          </ClipPath>
        </Defs>
      </Svg>
    </>,
  ],
});

export const TwitterIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M23.953 4.57009C23.0545 4.96569 22.1026 5.22683 21.128 5.34509C22.1541 4.72834 22.9224 3.76113 23.291 2.62209C22.34 3.17709 21.286 3.58109 20.164 3.80609C19.4238 3.01452 18.4429 2.48951 17.3736 2.31259C16.3044 2.13567 15.2067 2.31674 14.2509 2.82768C13.2952 3.33862 12.5349 4.15084 12.0881 5.13821C11.6412 6.12558 11.533 7.23286 11.78 8.28809C7.69 8.09509 4.067 6.13009 1.64 3.16209C1.19879 3.9119 0.968664 4.76711 0.974 5.63709C0.974 7.34709 1.844 8.85009 3.162 9.73309C2.38086 9.70822 1.61697 9.49702 0.934 9.11709V9.17709C0.933557 10.3135 1.32627 11.415 2.04551 12.2948C2.76474 13.1747 3.76621 13.7786 4.88 14.0041C4.1583 14.1975 3.40241 14.2265 2.668 14.0891C2.98412 15.0671 3.59766 15.922 4.42301 16.5346C5.24837 17.1471 6.24435 17.4868 7.272 17.5061C5.53153 18.872 3.38248 19.6134 1.17 19.6111C0.78 19.6111 0.391 19.5881 0 19.5441C2.25571 20.9884 4.87851 21.7551 7.557 21.7531C16.61 21.7531 21.555 14.2571 21.555 7.76809C21.555 7.55809 21.555 7.34809 21.54 7.13809C22.506 6.44295 23.3392 5.57991 24 4.59009L23.953 4.57009Z"
        fill="#EC473F"
      />
    </>,
  ],
});

export const WhatsappIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Svg>
        <G clip-path="url(#clip0_61_2089)">
          <Path
            d="M17.4716 14.382C17.1746 14.233 15.7136 13.515 15.4416 13.415C15.1686 13.316 14.9706 13.267 14.7716 13.565C14.5746 13.862 14.0046 14.531 13.8316 14.729C13.6586 14.928 13.4846 14.952 13.1876 14.804C12.8906 14.654 11.9326 14.341 10.7976 13.329C9.91464 12.541 9.31764 11.568 9.14464 11.27C8.97164 10.973 9.12664 10.812 9.27464 10.664C9.40864 10.531 9.57264 10.317 9.72064 10.144C9.86964 9.97004 9.91864 9.84604 10.0186 9.64704C10.1176 9.44904 10.0686 9.27604 9.99364 9.12704C9.91864 8.97804 9.32464 7.51504 9.07764 6.92004C8.83564 6.34104 8.59064 6.42004 8.40864 6.41004C8.23564 6.40204 8.03764 6.40004 7.83864 6.40004C7.64064 6.40004 7.31864 6.47404 7.04664 6.77204C6.77464 7.06904 6.00664 7.78804 6.00664 9.25104C6.00664 10.713 7.07164 12.126 7.21964 12.325C7.36864 12.523 9.31564 15.525 12.2966 16.812C13.0056 17.118 13.5586 17.301 13.9906 17.437C14.7026 17.664 15.3506 17.632 15.8616 17.555C16.4326 17.47 17.6196 16.836 17.8676 16.142C18.1156 15.448 18.1156 14.853 18.0406 14.729C17.9666 14.605 17.7686 14.531 17.4706 14.382H17.4716ZM12.0496 21.785H12.0456C10.2754 21.7852 8.53772 21.3092 7.01464 20.407L6.65364 20.193L2.91264 21.175L3.91064 17.527L3.67564 17.153C2.68608 15.5773 2.16258 13.7537 2.16564 11.893C2.16664 6.44304 6.60164 2.00904 12.0536 2.00904C14.6936 2.00904 17.1756 3.03904 19.0416 4.90704C19.9623 5.82366 20.6921 6.91377 21.1886 8.11428C21.6852 9.3148 21.9388 10.6019 21.9346 11.901C21.9316 17.351 17.4976 21.785 12.0496 21.785ZM20.4626 3.48804C19.3608 2.37896 18.0499 1.49958 16.6057 0.900841C15.1616 0.302105 13.613 -0.00407625 12.0496 4.09775e-05C5.49464 4.09775e-05 0.159641 5.33504 0.156641 11.892C0.156641 13.988 0.703641 16.034 1.74464 17.837L0.0566406 24L6.36164 22.346C8.10523 23.296 10.0591 23.7938 12.0446 23.794H12.0496C18.6036 23.794 23.9396 18.459 23.9426 11.901C23.9475 10.3383 23.6424 8.79014 23.0451 7.34607C22.4477 5.90201 21.57 4.59071 20.4626 3.48804Z"
            fill="#EC473F"
          />
        </G>
        <Defs>
          <ClipPath id="clip0_61_2089">
            <Rect width="24" height="24" fill="white" />
          </ClipPath>
        </Defs>
      </Svg>
    </>,
  ],
});

export const YoutubeIcon = createIcon({
  viewBox: '0 0 24 24',
  path: [
    <>
      <Path
        d="M23.498 6.18592C23.3624 5.6752 23.095 5.20906 22.7226 4.83419C22.3502 4.45931 21.8858 4.18886 21.376 4.04992C19.505 3.54492 12 3.54492 12 3.54492C12 3.54492 4.495 3.54492 2.623 4.04992C2.11341 4.18911 1.64929 4.45966 1.27708 4.8345C0.904861 5.20935 0.637591 5.67536 0.502 6.18592C0 8.06992 0 11.9999 0 11.9999C0 11.9999 0 15.9299 0.502 17.8139C0.637586 18.3246 0.904975 18.7908 1.27739 19.1657C1.64981 19.5405 2.11418 19.811 2.624 19.9499C4.495 20.4549 12 20.4549 12 20.4549C12 20.4549 19.505 20.4549 21.377 19.9499C21.8869 19.8111 22.3513 19.5407 22.7237 19.1658C23.0961 18.7909 23.3635 18.3247 23.499 17.8139C24 15.9299 24 11.9999 24 11.9999C24 11.9999 24 8.06992 23.498 6.18592ZM9.545 15.5679V8.43192L15.818 11.9999L9.545 15.5679Z"
        fill="#EC473F"
      />
    </>,
  ],
});
